REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID = "65c278fe9d909c6fac4a"
REACT_APP_APPWRITE_DATABASE_ID = "65c279c625b68885b0ae"
REACT_APP_APPWRITE_COLLECTION_ID = "65c27a0233ff7d562c07"
REACT_APP_APPWRITE_BUCKET_ID = "65c27cb99973ff13a644"